Changes to the upstream tarball provides by the authors of twig
===============================================================

Removed any .gitignore files
----------------------------
Upstream maintains twig in a git repository. The provided tarball of their
releases sadly contain .gitignore files, used by git to exclude specific
files and/or directories from being put under version control by git.
Those files are of no use on a Debian system and therefore have been removed.

Removed documentation
---------------------
It is unclear under which license the documentation of twig stands. The
documentation, contained in the directory /doc in the tarball provided by
upstream, has been removed. Upstream has been informed about this, see:
<https://github.com/fabpot/Twig/issues/1118>

Compression
-----------
Upstream provides its tarballs compressed either as zip or gzip. To safe
some bytes the xz compression has been choosen for the repacked source.


Automated repackaging of upstream's source
==========================================
The debian/rules contains a target get-orig-source that allows automated
repackaging of the tarball. In order to use this target simply run:
# debian/rules get-orig-source


