Changes to the upstream tarball provides by the authors of twig
===============================================================

Removed documentation
---------------------
It is unclear under which license the documentation of twig stands. The
documentation, contained in the directory /doc in the tarball provided by
upstream, has been removed. Upstream has been informed about this, see:
<https://github.com/fabpot/Twig/issues/1118>


Automated repackaging of upstream's source
==========================================
Simply use uscan from devscripts (v2.13.5 or newer) to retriev a
repacked tarball by running:
# uscan


A note about gbp import-orig --uscan
====================================
Sadly git-buildpackage's as of version 0.6.13 "import-orig --uscan" feature
does currently not work with the repackaged source. In order to import a new
tarball, first run uscan and afterwards import it by running:
# gbp import-orig ../twig_<VERSION>+dfsg.orig.tar.gz

